# GoodTime-Java-Minecraft-Launcher-Core

./: .gitignore  .travis.yml  README.md  build.gradle
src/com/mcgoodtime/com/gjmlc/core/: Launcher.java  LibrariesManager.java  NativesManager.java
src/com/mcgoodtime/gjmlc/core/: GJMLC.java  Launcher.java  LibrariesManager.java
