buildscript {
  repositories {
        jcenter()
   }
}

plugins {
    id "com.jfrog.bintray" version "1.4"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'

def versionMajor = "1"
def versionMinor = "0"
version = versionMajor + "." + versionMinor + getBuildNumber()
group= "com.mcgoodtime.gjmlc"
archivesBaseName = "gjmlc"

compileJava.options.encoding = 'UTF-8'

repositories {
	mavenCentral()
}

dependencies {
	compile 'com.google.code.gson:gson:2.5'
	compile 'org.apache.commons:commons-lang3:3.4'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'GJMLC',
                   'Implementation-Version': version
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/'
        }
    }
}

def getBuildNumber() {
    return "$System.env.BUILD_NUMBER" != "null" ? "." + Integer.parseInt("$System.env.BUILD_NUMBER") : ""
}

publishing {
	publications {
		MyPublication(MavenPublication) {
			from components.java
			groupId project.group
            artifactId project.archivesBaseName
            version project.version
		}
	}
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_API_KEY')
	configurations = ['archives']
	publications = ['MyPublication']
	filesSpec {
		from 'build/libs'
		into '/'
    }
	publish = true
	pkg {
        repo = 'maven'
        name = project.archivesBaseName
        userOrg = 'goodtimestudio'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/GoodTimeStudio/GoodTime-Java-Minecraft-Launcher-Core.git'
		publicDownloadNumbers = true
		version {
            name = project.version
        }
    }
}