buildscript {
  repositories {
        jcenter()
   }
}

plugins {
    id "com.jfrog.bintray" version "1.4"
}

apply plugin: 'java'
apply plugin: 'idea'

def versionMajor = "1"
def versionMinor = "0"
version = versionMajor + "." + versionMinor + getBuildNumber()
group= "com.mcgoodtime.gjmlc"
archivesBaseName = "gjmlc"

compileJava.options.encoding = 'UTF-8'

repositories {
	mavenCentral()
}

dependencies {
	compile 'com.google.code.gson:gson:2.5'
	compile 'org.apache.commons:commons-lang3:3.4'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'GJMLC',
                   'Implementation-Version': version
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/'
        }
    }
}

def getBuildNumber() {
    return "$System.env.BUILD_NUMBER" != "null" ? "." + Integer.parseInt("$System.env.BUILD_NUMBER") : ""
}

bintray {
    user = 'bestowl'
    key = 'a309ef638da62405afdebe06c06d27bf16bf8120'
	configurations = ['archives']
	filesSpec {
		from 'build/libs'
		into '/'
    }
	pkg {
        repo = 'maven'
        name = project.archivesBaseName
        userOrg = 'goodtimestudio'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/GoodTimeStudio/GoodTime-Java-Minecraft-Launcher-Core.git'
		version {
                name = project.version
        }
    }
}