apply plugin: 'java'
apply plugin: 'idea'

def versionMajor = "1"
def versionMinor = "0"
version = versionMajor + "." + versionMinor + getBuildNumber()
group= "com.mcgoodtime.gjmlc"
archivesBaseName = "gjmlc"

compileJava.options.encoding = 'UTF-8'

repositories {
	maven {
        url = "http://central.maven.org/maven2/"
    }
}

dependencies {
	compile 'com.google.code.gson:gson:2.5'
	compile 'org.apache.commons:commons-lang3:3.4'
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Implementation-Title': 'GJMLC',
                   'Implementation-Version': version
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/'
        }
    }
}

def getBuildNumber() {
    return "$System.env.BUILD_NUMBER" != "null" ? "." + Integer.parseInt("$System.env.BUILD_NUMBER") : ""
}